spring.datasource.url=jdbc:mysql://localhost:3306/regpeople?useSSL=false&useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=regpeople
spring.datasource.password=regpeople2019
spring.datasource.initialization-mode=always

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
