spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net:3306/heroku_27499e592823a37?reconnect=true
spring.datasource.username=b7e1949655d564
spring.datasource.password=3653204c
spring.datasource.initialization-mode=always

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

mysql://b7e1949655d564:3653204c@us-cdbr-iron-east-05.cleardb.net/heroku_27499e592823a37?reconnect=true


